# miroslav-gpt

./: .gitignore  .gitlab-ci.yml  LICENSE.md  MiroslavGPT.sln  README.md
.github/workflows/: deploy.yaml  dotnet.yaml  (+2 more)
MIroslavGPT.Tests.Core/: CustomMockExtensions.cs  MIroslavGPT.Tests.Core.csproj  RecursionDepthCustomization.cs
MiroslavGPT.AWS/: AmazonTranslator.cs  AmazonVoiceOverService.cs  DynamoDBUsersRepository.cs  DynamoDbUserRepository.cs  DynamoDbUsersRepository.cs  EmptyVoiceOverService.cs  MiroslavGPT.AWS.csproj  Startup.cs  StubThreadRepository.cs  StubThreadsRepository.cs  TelegramWebhookFunction.cs  aws-lambda-tools-defaults.template.json
MiroslavGPT.AWS.Tests/: DynamoDBUsersRepositoryTests.cs  DynamoDbUsersRepositoryTests.cs  MiroslavGPT.AWS.Tests.csproj  StartupTests.cs  TelegramWebhookFunctionTests.cs
MiroslavGPT.Admin.API/: Dockerfile  MiroslavGPT.Admin.API.csproj  Program.cs
MiroslavGPT.Admin.API.Tests/: MiroslavGPT.Admin.API.Tests.csproj
MiroslavGPT.Admin.API.Tests/Controllers/: PersonalityControllerTests.cs
MiroslavGPT.Admin.Domain/: MiroslavGPT.Admin.Domain.csproj
MiroslavGPT.Admin.Domain.Azure/: MiroslavGPT.Admin.Domain.Azure.csproj
MiroslavGPT.Admin.Domain.Azure.Tests/: MiroslavGPT.Admin.Domain.Azure.Tests.csproj
MiroslavGPT.Admin.Domain.Azure.Tests/Extensions/: ServiceCollectionExtensionsTests.cs
MiroslavGPT.Admin.Domain.Azure.Tests/Personalities/: CosmosPersonalityRepositoryTests.cs
MiroslavGPT.Admin.Domain.Azure/Extensions/: ServiceCollectionExtensions.cs
MiroslavGPT.Admin.Domain.Azure/Personalities/: CosmosPersonalityRepository.cs
MiroslavGPT.Azure/: .gitignore  AzureSpeechVoiceOverService.cs  CosmosDBUsersRepository.cs  CosmosDbUsersRepository.cs  MiroslavGPT.Azure.csproj  Startup.cs  TelegramWebhookFunction.cs  host.json
MiroslavGPT.Azure.Tests/: CosmosClientFactoryTests.cs  CosmosDBUsersRepositoryTests.cs  CosmosDbUsersRepositoryTests.cs  FixtureExtensions.cs  MiroslavGPT.Azure.Tests.csproj  StartupTests.cs  TelegramWebhookFunctionTests.cs
MiroslavGPT.Domain/: ChatGPTBot.cs  DanPersonalityProvider.cs  IPersonalityProvider.cs  ITranslator.cs  IUsersRepository.cs  JohnnyBravoPersonalityProvider.cs  MiroslavGPT.Domain.csproj  TelegramMessageHandler.cs  TsunderePersonalityProvider.cs
MiroslavGPT.Domain.Tests/: ChatGPTBotTests.cs  MiroslavGPT.Domain.Tests.csproj  OpenAiClientFactoryTests.cs  PersonalityProviderTests.cs  TelegramClientFactoryTests.cs  TelegramMessageHandlerTests.cs  Usings.cs
MiroslavGPT.Domain.Tests/Actions/: ExceptionActionTests.cs  InitActionTests.cs  PromptActionTests.cs  UnknownActionTests.cs
MiroslavGPT.Domain.Tests/Clients/: ChatClientTests.cs  TelegramClientTests.cs
MiroslavGPT.Domain.Tests/Extensions/: ServiceCollectionExtensionsTests.cs  StringExtensionsTests.cs  ThreadMessageExtensionsTests.cs
MiroslavGPT.Domain.Tests/Personality/: PersonalityProviderTests.cs
MiroslavGPT.Domain/Actions/: BaseAction.cs  ExceptionAction.cs  InitAction.cs  PromptAction.cs  UnknownAction.cs
MiroslavGPT.Domain/Clients/: ChatClient.cs  TelegramClient.cs
MiroslavGPT.Domain/Extensions/: ServiceCollectionExtensions.cs  StringExtensions.cs  ThreadMessageExtensions.cs
MiroslavGPT.Domain/Factories/: IOpenAiClientFactory.cs  ITelegramClientFactory.cs  OpenAiClientFactory.cs  TelegramClientFactory.cs
MiroslavGPT.Domain/Interfaces/: IBot.cs  IPersonalityProvider.cs  ITelegramMessageHandler.cs  IThreadRepository.cs  IUsersRepository.cs  IVoiceOverService.cs
MiroslavGPT.Domain/Interfaces/Actions/: IAction.cs  IExceptionAction.cs
MiroslavGPT.Domain/Interfaces/Clients/: IChatClient.cs  ITelegramClient.cs
MiroslavGPT.Domain/Interfaces/Personality/: IPersonalityProvider.cs
MiroslavGPT.Domain/Interfaces/Threads/: IThreadRepository.cs  IThreadsRepository.cs
MiroslavGPT.Domain/Interfaces/Users/: IUserRepository.cs  IUsersRepository.cs
MiroslavGPT.Domain/Models/: BotResponse.cs  ThreadMessage.cs
MiroslavGPT.Domain/Models/Commands/: ICommand.cs  InitCommand.cs  PromptCommand.cs  UnknownCommand.cs
MiroslavGPT.Domain/Models/Threads/: MessageThread.cs  Thread.cs  ThreadMessage.cs
MiroslavGPT.Domain/Personalities/: DanPersonalityProvider.cs  IPersonalityProvider.cs  JohnnyBravoPersonalityProvider.cs  PersonalityProvider.cs  TsunderePersonalityProvider.cs
MiroslavGPT.Domain/Personality/: PersonalityProvider.cs
MiroslavGPT.Domain/Settings/: IChatGptBotSettings.cs  ITelegramBotSettings.cs
(+58 files in other folders)
